# DLP-PROCESSING

./: Alpha_PROCESSING.json  Hadoop.7z  README.md  docker-compose.yml  pom.xml
src/main/java/com/gft/dlp/: App.java
src/main/java/com/gft/dlp/config/: KafkaConfiguration.java  TwitterConfiguration.java
src/main/java/com/gft/dlp/consumer/: ConsumerExtendedToHDFS.java  ConsumerTwitterToHDFS.java  JobConsumerToTopic.java
src/main/java/com/gft/dlp/model/: Job.java  JobExtended.java  Tweet.java  TweetExtended.java
src/main/java/com/gft/dlp/producer/: TwitterKafkaProducer.java
src/main/java/com/gft/dlp/producer/callback/: BasicCallback.java
src/main/java/com/gft/dlp/serializer/: JobDeserializer.java  JobExtendedDeserializer.java  JobSerializer.java
